<DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Workers</title>
</head>
<body>
<div style="background:white; padding:15px; display:flex; justify-content:space-between; align-items:center;">
<div style="display:flex; align-items:center;">

<a href='https://postimg.cc/7fbX8Sdf' target='_blank'>
<img src='https://i.postimg.cc/bN95nTRH/logo.jpg' width="60px" height="60px" style="border-radius:50%;">
</a>

<h1 style="color:darkblue; margin-left:10px; font-size:40px;"><b>LABOUR CHOWK</b></h1>

</div>
<div style="display:flex; align-items:center; gap:20px;">
<div style="display:flex; gap:20px; font-size:20px;">
<a href="project2.html">Home</a>
<a href="about us.html">About us</a>
<a href="contact us.html">Contact us</a>
<a href="workers.html">Workers</a>
<a href="jobs.html">Jobs</a>
<a href="projects.html">Projects</a>
<a href="collaboration.html">Collaboration</a>
</div>

<a href="join us.html" style="
  padding: 12px 20px;
  background: pink;
  border-radius: 20px;
  text-decoration: none;
  color: black
">
  JOIN US
</a>

</div></div>

<div class="container" style="display:flex; justify-content:space-between; background-color:aliceblue; gap:10px; border-radius:15px 50px; padding:10px;">

<div class="left">
<h1 style="color:darkblue; font-size:60px;">Find jobs in Top Construction Company</h1>
<p style="font-size:25px;">Labour Chowk is a dedicated platform for construction workers, making it easier to find reliable jobs. It connects skilled professionals like masons, carpenters, electricians, and plumbers with real-time job listings that match their expertise. Workers can create profiles to showcase their skills, experience, and ratings, attracting potential employers. The platform ensures secure and timely payments, offers support services like resume building, interview preparation, and skill development programs, and fosters a strong worker community for sharing experiences and support. By using Labour Chowk, workers can build a solid reputation, gain better job opportunities, and secure a stable income.</p>
</div>

<div class="right">
<img src="w1.png" height="500" width="600" style="border-radius:10%; padding:10px;">
</div>
</div>
<b><h1 style="text-align:center; color:darkblue; font-size:60px;">Services On Demand</h1></b>
<p style="font-size:20px;">Construction jobs are now easier to manage with Digital Labour Chowk, a reliable construction workers hiring platform that helps businesses find skilled labor quickly and efficiently.</p>

<section style="
  background-color:white;
  padding:30px ;
  text-align:center;
  color:white;
">

<div style="display:flex; justify-content:center; gap:20px; margin-top:30px;">

<div style="width:350px; padding:20px; background:aliceblue; border-radius:10px; color:black;">
<img src="s1.jpg" height="120" width="120" style="border-radius:50%">
<h4 style="font-size:40px; color:darkblue;">Labour</h4>
<p style="font-size:25px;">Reliable and hardworking general labourers for all construction and site-related tasks.</p>
<a href="join us.html" style="
  padding: 5px 10px;
  background: darkblue;
  border-radius: 15px;
  text-decoration: none;
  color: white;
  font-size:30px;
">
 <b> Select</b>
</a>
</div>

<div style="width:350px; padding:20px; background:aliceblue; border-radius:10px; color:black;">
<img src="s2.webp" height="120" width="120" style="border-radius:50%">
<h4 style="font-size:40px; color:darkblue;">Mason</h4>
<p style="font-size:25px;">Reliable and hardworking general labourers for all construction and site-related tasks.</p>
<a href="join us.html" style="
  padding: 5px 10px;
  background: darkblue;
  border-radius: 15px;
  text-decoration: none;
  color: white;
  font-size:30px;
">
 <b> Select</b>
</a>
</div>

<div style="width:350px; padding:20px; background:aliceblue; border-radius:10px; color:black;">
<img src="s3.jpg" height="120" width="120" style="border-radius:50%">
<h4 style="font-size:40px; color:darkblue;">Painter</h4>
<p style="font-size:25px;">Professional painters ensuring high-quality wall finishes, interior, and exterior painting services.</p>
<a href="join us.html" style="
  padding: 5px 10px;
  background: darkblue;
  border-radius: 15px;
  text-decoration: none;
  color: white;
  font-size:30px;
">
 <b> Select</b>
</a>
</div>

</div>

<div style="display:flex; justify-content:center; gap:20px; margin-top:30px;">

<div style="width:350px; padding:20px; background:aliceblue; border-radius:10px; color:black;">
<img src="s4.jpg" height="120" width="120" style="border-radius:50%">
<h4 style="font-size:40px; color:darkblue;">Plumber</h4>
<p style="font-size:25px;">Expert plumbers for seamless water supply, drainage, and plumbing system installations and repairs.</p>
<a href="join us.html" style="
  padding: 5px 10px;
  background: darkblue;
  border-radius: 15px;
  text-decoration: none;
  color: white;
  font-size:30px;
">
 <b> Select</b>
</a>
</div>

<div style="width:350px; padding:20px; background:aliceblue; border-radius:10px; color:black;">
<img src="s5.jpg" height="120" width="120" style="border-radius:50%">
<h4 style="font-size:40px; color:darkblue;">Carpenter</h4>
<p style="font-size:25px;">Experienced carpenters deliver customized woodwork solutions for furniture, doors, and interiors.</p>
<a href="join us.html" style="
  padding: 5px 10px;
  background: darkblue;
  border-radius: 15px;
  text-decoration: none;
  color: white;
  font-size:30px;
">
 <b> Select</b>
</a>
</div>

<div style="width:350px; padding:20px; background:aliceblue; border-radius:10px; color:black;">
<img src="s6.webp" height="120" width="120" style="border-radius:50%">
<h4 style="font-size:40px; color:darkblue;">Electrician</h4>
<p style="font-size:25px;">Qualified electricians for safe electrical installations, maintenance, and fault repair services.</p>
<a href="join us.html" style="
  padding: 5px 10px;
  background: darkblue;
  border-radius: 15px;
  text-decoration: none;
  color: white;
  font-size:30px;
">
 <b> Select</b>
</a>
</div>

</div>

<div style="display:flex; justify-content:center; gap:20px; margin-top:30px;">

<div style="width:350px; padding:20px; background:aliceblue; border-radius:10px; color:black;">
<img src="s7.jpg" height="120" width="120" style="border-radius:50%">
<h4 style="font-size:40px; color:darkblue;">Supervisor</h4>
<p style="font-size:25px;">Responsible supervisors to monitor workers, manage tasks, and maintain workplace safety.</p>
<a href="join us.html" style="
  padding: 5px 10px;
  background: darkblue;
  border-radius: 15px;
  text-decoration: none;
  color: white;
  font-size:30px;
">
 <b> Select</b>
</a>
</div>

<div style="width:350px; padding:20px; background:aliceblue; border-radius:10px; color:black;">
<img src="s8.jpg" height="120" width="120" style="border-radius:50%">
<h4 style="font-size:40px; color:darkblue;">Welder</h4>
<p style="font-size:25px;">Welders play a crucial role in fabricating and maintaining steel structures.</p>
<a href="join us.html" style="
  padding: 5px 10px;
  background: darkblue;
  border-radius: 15px;
  text-decoration: none;
  color: white;
  font-size:30px;
">
 <b> Select</b>
</a>
</div>

<div style="width:350px; padding:20px; background:aliceblue; border-radius:10px; color:black;">
<img src="s8.jpg" height="120" width="120" style="border-radius:50%">
<h4 style="font-size:40px; color:darkblue;">ITI/Technician</h4>
<p style="font-size:25px;">Certified ITI technicians offer specialized skills for machinery maintenance and technical support.</p>
<a href="join us.html" style="
  padding: 5px 10px;
  background: darkblue;
  border-radius: 15px;
  text-decoration: none;
  color: white;
  font-size:30px;
">
 <b> Select</b>
</a>
</div>

</div>

</section>

<div class="container" style="display:flex; justify-content:space-between; background-color:aliceblue; gap:10px; border-radius:15px 50px; padding:10px;">

<div class="left">
<img src="w2.jpg" height="300" width="400" style="border-radius:10%; padding:10px;">
</div>

<div class="right">
<h1 style="color:darkblue; font-size:50px;">Change the Game in Construction Jobs</h1>
<p style="font-size:25px;">Say goodbye to the old routine of waiting at labor chowks for work.Labour Chowk, a trusted construction workers hiring platform, brings construction jobs right to your fingertips. Find opportunities based on your skills and location, access expert training resources, and secure better pay—without the need to migrate.</p>
</div>
</div>

<b><p style="text-align:right; font-size:20px; color:black;">2026 © LABOUR CHOWK eVentures Pvt Ltd. All Rights Reserved.</p></b>
</body>
</html>
